<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='personalproject_17708203826830' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bq-results-20260209-210407-1770671502112' inline='true' name='federated.0t60cmk1kmnakj1fumn520ezgxbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bq-results-20260209-210407-1770671502112' name='semistructpassivestore-direct.1wiugva1wpxqgn1asjpvr0ot76r6'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/mattyoon/Downloads' filename='bq-results-20260209-210407-1770671502112.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[bq-results-20260209-210407-1770671502112.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1wiugva1wpxqgn1asjpvr0ot76r6' name='bq-results-20260209-210407-1770671502112.json' table='[bq-results-20260209-210407-1770671502112.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[bq-results-20260209-210407-1770671502112.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[bq-results-20260209-210407-1770671502112.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bq-results-20260209-210407-1770671502112.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[bq-results-20260209-210407-1770671502112.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bq-results-20260209-210407-1770671502112.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[bq-results-20260209-210407-1770671502112.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[bq-results-20260209-210407-1770671502112.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[bq-results-20260209-210407-1770671502112.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[bq-results-20260209-210407-1770671502112.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SEO Analysis' datatype='real' name='[Calculation_0284810640044033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [impressions] &gt; 1000 AND [CTR] &lt; 0.02 THEN &quot;High Opportunity&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Position Bucket' datatype='real' name='[Calculation_0284810640429058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AVG POsition] &lt;= THEN &quot;Top 3&quot;&#13;&#10;ELSEIF [Avg Position] &lt;= 10 THEN &quot;Page 1&quot;&#13;&#10;ELSEIF [Avg Position] &lt;= 20 THEN &quot;Page 2&quot;&#13;&#10;ELSE &quot;Page 3+&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='bq-results-20260209-210407-1770671502112.json' datatype='table' name='[__tableau_internal_object_id__].[bq-results-20260209-210407-1770671502112.json_947DD3519B15410B9DB9F5038F45C74E]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='string' name='[clicks]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>clicks</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ctr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>device</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Impressions' datatype='string' name='[impressions]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>impressions</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>page</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>query</run>
          </formatted-text>
        </desc>
      </column>
      <folders-common>
        <folder name='Bq-Results-20260209-210407-1770671502112'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[clicks]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[date]' type='field' />
          <folder-item name='[device]' type='field' />
          <folder-item name='[impressions]' type='field' />
          <folder-item name='[page]' type='field' />
          <folder-item name='[query]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='bq-results-20260209-225739-1770678153522' inline='true' name='federated.0ypjfwl0wa3hbg1a3z3vh022glij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bq-results-20260209-225739-1770678153522' name='semistructpassivestore-direct.1y8iomm0j1wy9r19e3rbq1hk930n'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/mattyoon/Downloads' filename='bq-results-20260209-225739-1770678153522.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[bq-results-20260209-225739-1770678153522.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1y8iomm0j1wy9r19e3rbq1hk930n' name='bq-results-20260209-225739-1770678153522.json' table='[bq-results-20260209-225739-1770678153522.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[bq-results-20260209-225739-1770678153522.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[bq-results-20260209-225739-1770678153522.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bq-results-20260209-225739-1770678153522.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[bq-results-20260209-225739-1770678153522.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bq-results-20260209-225739-1770678153522.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[bq-results-20260209-225739-1770678153522.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[bq-results-20260209-225739-1770678153522.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[bq-results-20260209-225739-1770678153522.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[bq-results-20260209-225739-1770678153522.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SEO Analysis' datatype='string' name='[Calculation_0284810667827204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [impressions] &gt; 1000 AND [ctr] &lt; 0.02 THEN &quot;High Opportunity&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='CTR Optimization Opportunity' datatype='string' name='[Calculation_0284810987937798]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([impressions]) &gt; 1000 AND AVG([ctr]) &lt; 0.02 THEN &quot;HIgh Opportunity&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Opportunity Recommendation' datatype='string' name='[Calculation_0710322683437056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([impressions]) &gt; [Calculation_0710322717683713] AND AVG([ctr]) &lt; [Calculation_0710322718978050] THEN &quot;High Impact Optimization Target&quot;&#13;&#10;ELSEIF AVG([ctr]) &gt; 0.05 THEN&#13;&#10;&quot;Strong Performer&quot;&#13;&#10;ELSE&#13;&#10;&quot;Monitor&quot;&#13;&#10;END' />
      </column>
      <column caption='Median Impressions' datatype='real' datatype-customized='true' name='[Calculation_0710322717683713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([impressions])' />
      </column>
      <column caption='MEDIAN CTR' datatype='real' name='[Calculation_0710322718978050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([ctr])' />
      </column>
      <column caption='Short Page Name' datatype='string' name='[Calculation_1256782080438272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#13;&#10;REGEXP_EXTRACT([page], &apos;/([^/]+)$&apos;),&#13;&#10;&apos;-&apos;,&#13;&#10;&apos; &apos;&#13;&#10;)' />
      </column>
      <column caption='Performance Insight' datatype='string' datatype-customized='true' name='[Calculation_1256782084239361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([impressions]) &gt; 25000 AND AVG([ctr]) &lt; 0.02 THEN&#13;&#10;&quot;High visibility but low engagement - optimize title/meta description.&quot;&#13;&#10;ELSEIF SUM([impressions]) &gt; 25000 AND AVG([ctr]) &gt;= 0.02 THEN&#13;&#10;&quot;Strong performer - maintain rankings and monitor.&quot;&#13;&#10;ELSEIF SUM([impressions]) &lt;= 25000 AND AVG([ctr]) &gt;= 0.03 THEN&#13;&#10;&quot;Efficient engagement but limited reach - expand keyword targeting.&quot;&#13;&#10;ELSE&#13;&#10;&quot;Lower priority page - monitor performance.&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='bq-results-20260209-225739-1770678153522.json' datatype='table' name='[__tableau_internal_object_id__].[bq-results-20260209-225739-1770678153522.json_FB4F892C01CD4F209C536E666197774F]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='integer' datatype-customized='true' name='[clicks]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>clicks</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ctr</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>device</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Impressions' datatype='integer' datatype-customized='true' name='[impressions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>impressions</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>page</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>query</run>
          </formatted-text>
        </desc>
      </column>
      <folders-common>
        <folder name='Bq-Results-20260209-225739-1770678153522'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[clicks]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[date]' type='field' />
          <folder-item name='[device]' type='field' />
          <folder-item name='[impressions]' type='field' />
          <folder-item name='[page]' type='field' />
          <folder-item name='[query]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='High-Impact Pages by Click Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260209-225739-1770678153522' name='federated.0ypjfwl0wa3hbg1a3z3vh022glij' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypjfwl0wa3hbg1a3z3vh022glij'>
            <column caption='Short Page Name' datatype='string' name='[Calculation_1256782080438272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;REGEXP_EXTRACT([page], &apos;/([^/]+)$&apos;),&#13;&#10;&apos;-&apos;,&#13;&#10;&apos; &apos;&#13;&#10;)' />
            </column>
            <column caption='Performance Insight' datatype='string' datatype-customized='true' name='[Calculation_1256782084239361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([impressions]) &gt; 25000 AND AVG([ctr]) &lt; 0.02 THEN&#13;&#10;&quot;High visibility but low engagement - optimize title/meta description.&quot;&#13;&#10;ELSEIF SUM([impressions]) &gt; 25000 AND AVG([ctr]) &gt;= 0.02 THEN&#13;&#10;&quot;Strong performer - maintain rankings and monitor.&quot;&#13;&#10;ELSEIF SUM([impressions]) &lt;= 25000 AND AVG([ctr]) &gt;= 0.03 THEN&#13;&#10;&quot;Efficient engagement but limited reach - expand keyword targeting.&quot;&#13;&#10;ELSE&#13;&#10;&quot;Lower priority page - monitor performance.&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ctr]' derivation='Avg' name='[avg:ctr:qk]' pivot='key' type='quantitative' />
            <column caption='Clicks' datatype='integer' datatype-customized='true' name='[clicks]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>clicks</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ctr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Impressions' datatype='integer' datatype-customized='true' name='[impressions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>impressions</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1256782080438272]' derivation='None' name='[none:Calculation_1256782080438272:nk]' pivot='key' type='nominal' />
            <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
            <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>page</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256782084239361]' derivation='User' name='[usr:Calculation_1256782084239361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[none:page:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([clicks])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:page:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[none:page:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[avg:ctr:qk]' />
              <tooltip column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[sum:impressions:qk]' />
              <tooltip column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[usr:Calculation_1256782084239361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[none:Calculation_1256782080438272:nk]</rows>
        <cols>[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[sum:clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Organic Performance Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260209-225739-1770678153522' name='federated.0ypjfwl0wa3hbg1a3z3vh022glij' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypjfwl0wa3hbg1a3z3vh022glij'>
            <column caption='Clicks' datatype='integer' datatype-customized='true' name='[clicks]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>clicks</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Impressions' datatype='integer' datatype-customized='true' name='[impressions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>impressions</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
              <groupfilter function='member' level='[mn:date:ok]' member='5' />
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
              <groupfilter function='member' level='[mn:date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[sum:clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Clicks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[sum:clicks:qk]>]]></run>
                <run>

This chart shows organic search </run>
                <run bold='true' fontsize='11' italic='true'>clicks</run>
                <run> over 7 months to assess overall SEO performance.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Impressions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[sum:impressions:qk]>]]></run>
                <run>

This chart shows organic search </run>
                <run bold='true' fontsize='11' italic='true'>impressions</run>
                <run> over 7 months to assess overall SEO performance.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ypjfwl0wa3hbg1a3z3vh022glij].[sum:clicks:qk] + [federated.0ypjfwl0wa3hbg1a3z3vh022glij].[sum:impressions:qk])</rows>
        <cols>[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SEO Opportunity Analysis: Visibility vs Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260209-225739-1770678153522' name='federated.0ypjfwl0wa3hbg1a3z3vh022glij' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypjfwl0wa3hbg1a3z3vh022glij'>
            <column caption='CTR Optimization Opportunity' datatype='string' name='[Calculation_0284810987937798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([impressions]) &gt; 1000 AND AVG([ctr]) &lt; 0.02 THEN &quot;HIgh Opportunity&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Opportunity Recommendation' datatype='string' name='[Calculation_0710322683437056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([impressions]) &gt; [Calculation_0710322717683713] AND AVG([ctr]) &lt; [Calculation_0710322718978050] THEN &quot;High Impact Optimization Target&quot;&#13;&#10;ELSEIF AVG([ctr]) &gt; 0.05 THEN&#13;&#10;&quot;Strong Performer&quot;&#13;&#10;ELSE&#13;&#10;&quot;Monitor&quot;&#13;&#10;END' />
            </column>
            <column caption='Median Impressions' datatype='real' datatype-customized='true' name='[Calculation_0710322717683713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([impressions])' />
            </column>
            <column caption='MEDIAN CTR' datatype='real' name='[Calculation_0710322718978050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([ctr])' />
            </column>
            <column-instance column='[ctr]' derivation='Avg' name='[avg:ctr:qk]' pivot='key' type='quantitative' />
            <column caption='Clicks' datatype='integer' datatype-customized='true' name='[clicks]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>clicks</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ctr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Impressions' datatype='integer' datatype-customized='true' name='[impressions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>impressions</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
            <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>page</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0284810987937798]' derivation='User' name='[usr:Calculation_0284810987937798:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0710322683437056]' derivation='User' name='[usr:Calculation_0710322683437056:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[none:page:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([impressions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:page:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[none:page:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[usr:Calculation_0284810987937798:nk]' />
              <size column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[sum:clicks:qk]' />
              <lod column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[none:page:nk]' />
              <tooltip column='[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[usr:Calculation_0710322683437056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[avg:ctr:qk]</rows>
        <cols>[federated.0ypjfwl0wa3hbg1a3z3vh022glij].[sum:impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
